* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #1a1a1a 30%, #e2e4e6 30%);
  font-family: 'Noto Serif', serif;
}

#app {
  padding: 0 80px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  padding: 20px 0;
  margin: 0 auto;
}

.logo {
  width: 80px;
}

.car-menu::after {
  content: '';
  display: inline-block;
  background: url(./assets/carrinho.svg) no-repeat center center;
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.car-menu {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Product List */
.products {
  max-width: 900px;
  margin: 100px auto 0 auto;
}

.product {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: white;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.product-img {
  max-width: 300px;
  margin-right: 40px;
}

.product-title {
  font-size: 3rem;
  line-height: 1;
}

.product-price {
  color: rgba(0, 0, 0, 0.5);
}

/* Modal */

.modal::before {
  content: '';
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 80px;
}

.modal-container {
  position: relative;
  background: linear-gradient(to right, transparent 250px, white 250px);
  z-index: 1;
  display: grid;
  align-items: end;
  grid-gap: 50px;
  border-radius: 6px;
  padding: 0px 50px 50px 0;
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px);
  }
}

.modal-img {
  grid-column: 1;
  margin-top: 50px;
  border-radius: 14px;
  box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.1), 0px 4px 10px rgb(0, 0, 0, 0.2);
}

.modal-img img {
  border-radius: 14px;

  max-width: 300px;
  display: block;
}

.modal-title {
  font-size: 3rem;
}

.modal-btn {
  margin-top: 80px;
  background: #000;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 14px;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: 'Noto Serif', serif;
}

.modal-btn:active {
  background: #808080;
}

.modal-btn.sold-out {
  background: rgb(182, 182, 182);
}

.modal-data {
  grid-column: 2;
  max-width: 600px;
}

.modal-close {
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.1), 0px 4px 10px rgb(0, 0, 0, 0.2);
}

/* Reviews */
.reviews {
  grid-column: 2;
}

.review {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}

.review-description {
  font-size: 1.3rem;

  color: rgb(0, 0, 0, 0.7);
  margin: 20px 0 5px 0;
}

.review-user {
  font-weight: bold;
}

/* Alert */

.alert {
  position: absolute;
  top: 20px;
  left: 0px;
  z-index: 10;
  width: 100%;
  text-align: center;
  display: none;
}

.alert.active {
  display: block;
  animation: fadeInDown 0.7s forwards;
}

@keyframes fadeInDown {
  from {
    transform: translate3d(0, -30px, 0);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.alert-message {
  background: #fff;
  display: inline-block;
  padding: 20px 40px;
  border: 2px solid black;
  box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.1), 0px 4px 10px rgb(0, 0, 0, 0.2);
}

/* Car */
.car-modal::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0, 0.5);
}

.car-modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 20px;
  display: none;
}

.car-modal.active {
  display: block;
}

.car-container {
  position: relative;
  margin: 80px auto;
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 800px;
  animation: fadeInDown 0.3s forwards;
}

.car-item {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.car-title {
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 2px solid black;
}

.car-remove {
  border: none;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
}

.car-price {
  text-align: right;
}

.car-total {
  text-align: right;
  padding: 10px 50px 10px 0px;
  margin-bottom: 20px;
  border-bottom: 2px solid black;
}

.car-close {
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.1), 0px 4px 10px rgb(0, 0, 0, 0.2);
}

.car-finished {
  display: block;
  margin-left: auto;
  background: black;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  padding: 10px 25px;
  border: none;
  border-radius: 14px;
  font-family: 'Noto Serif', serif;
}

/* Links */
footer {
  max-width: 900px;
  margin: 0 auto;
  display: block;
  text-align: center;
  color: #696969;
}

footer h2 {
  font-family: 'Noto Serif', serif;
}

.links {
  display: block;
  margin-top: 10px;
}

.links a {
  margin-right: 10px;
}

.links img {
  width: 24px;
}

/* Responsive */
@media screen and (max-width: 900px) {
  #app {
    padding: 0 10px;
  }
  .products {
    margin-top: 40px;
  }
  .product {
    flex-direction: column;
    align-items: flex-start;
    max-width: 300px;
    margin: 30px auto;
  }
  .product-info {
    padding: 20px;
  }
  .product-img {
    max-width: 100%;
  }
  .product-title {
    font-size: 1.5rem;
  }
  .modal {
    padding: 10px;
  }
  .modal-container {
    grid-gap: 20px;
    background: white;
    padding: 10px 0;
  }
  .modal-img {
    grid-row: 2;
  }
  .modal-img img {
    width: 100%;
    max-width: initial;
  }
  .modal-data {
    grid-column: 1;
    padding: 10px;
  }
  .modal-btn {
    margin-top: 20px;
  }
  .reviews {
    grid-column: 1;
    padding: 10px;
  }
  .car-modal {
    padding: 10px;
  }
}
